apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: y6q81goql-go
  janus-idp.io/tekton: y6q81goql-go
  backstage.io/kubernetes-id: y6q81goql-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: y6q81goql-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
